{
  "name": "smitler",
  "description": "lending",
  "main": "index.html",
  "authors": [
    "DenisSeroshtan"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jQuery": "^3.2.1",
    "jQuery.mmenu": "mmenu#^6.1.5",
    "owl.carousel": "original-owl-carousel#^2.2.1"
  }
}
